{
"name": "Cyclea",
"short_name": "Cyclea",
"start_url": "index.html",
"display": "standalone",
"background_color": "#eff6ff",
"theme_color": "#3b82f6",
"description": "A fluid, modern guide to your hormonal cycle.",
"icons": [
{
"src": "https://shahind.github.io/cyclea/icon.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]

}
